cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 576a36040cc6951e072e48a11872d4f0becf16a8b32ce5c6ec20cb110ba343ff

name:           calisson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calisson#readme>
homepage:       https://github.com/githubuser/calisson#readme
bug-reports:    https://github.com/githubuser/calisson/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/calisson

library
  exposed-modules:
      Config
      Core.Function
      Core.Math
      Data.BinarySearch
      Data.Color
      Data.Entropy
      Data.MapUtil
      Data.MinMax
      Diagram
      DiagramLib
      DiagramScratch
      Hexagrid.Grid
      Hexagrid.Hexacycle
      Hexagrid.Path
      Hexagrid.Tiling
      Hexagrid.TriangleCell
      Lib
  other-modules:
      Paths_calisson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , colour
    , containers
    , data-default
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
    , svg-builder
    , text
    , vector-space
  default-language: Haskell2010

executable calisson-exe
  main-is: Main.hs
  other-modules:
      Paths_calisson
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-markup
    , calisson
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , text
    , yesod
  default-language: Haskell2010

test-suite calisson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calisson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calisson
  default-language: Haskell2010
